<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HamiltonianPath.Avalonia.ViewModels"
             x:Class="HamiltonianPath.Avalonia.Views.Controls.HamiltonianBoardView">
  <Border Classes="board-surface">
    <ItemsControl ItemsSource="{Binding Cells}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="{Binding $parent[ItemsControl].DataContext.BoardHeight}" Columns="{Binding $parent[ItemsControl].DataContext.BoardWidth}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="{Binding BackgroundBrush}"
                  BorderBrush="{Binding BorderBrush}"
                  BorderThickness="1"
                  CornerRadius="10"
                  Margin="4"
                  Tag="{Binding}">
            <Border.Transitions>
              <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.12" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.12" />
              </Transitions>
            </Border.Transitions>
            <Grid Background="Transparent"
                  PointerPressed="Cell_PointerPressed"
                  PointerEntered="Cell_PointerEntered"
                  PointerReleased="Cell_PointerReleased">
              <Border Width="8"
                      Height="18"
                      CornerRadius="4"
                      Background="#8E86FF"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,-2,0,0"
                      IsVisible="{Binding LinkTop}" />
              <Border Width="18"
                      Height="8"
                      CornerRadius="4"
                      Background="#8E86FF"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0,0,-2,0"
                      IsVisible="{Binding LinkRight}" />
              <Border Width="8"
                      Height="18"
                      CornerRadius="4"
                      Background="#8E86FF"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,-2"
                      IsVisible="{Binding LinkBottom}" />
              <Border Width="18"
                      Height="8"
                      CornerRadius="4"
                      Background="#8E86FF"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="-2,0,0,0"
                      IsVisible="{Binding LinkLeft}" />
              <Ellipse Width="12"
                       Height="12"
                       Fill="#C2BEFF"
                       Stroke="#8E86FF"
                       StrokeThickness="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="{Binding HasPathSegment}" />
              <TextBlock Text="{Binding DisplayText}"
                         Foreground="{Binding ForegroundBrush}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontWeight="SemiBold"
                         FontSize="16" />
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Border>
</UserControl>
