# Algo.FourthSem.FourthLab

./: .gitignore
Documents/: lab4_report.odt
GridSearch/: GridSearch.sln
GridSearch/GridSearch.Core/: GridSearchSolver.cs  Program.cs
GridSearch/GridSearch.Core/Abstractions/: AbstractChooseDirection.cs  IChooseDirection.cs  ICommitValidator.cs
GridSearch/GridSearch.Core/Contexts/: SearchContext.cs
GridSearch/GridSearch.Core/Domains/: Board.cs  Direction.cs  PathState.cs  Point.cs
GridSearch/GridSearch.Core/Helpers/: StepHelper.cs
GridSearch/GridSearch.Core/Strategies/: BaseChooseDirection.cs  (+3 more)
SearchAlgorithms/: SearchAlgorithms.sln
SearchAlgorithms/Debug/: Debug.csproj  Program.cs
SearchAlgorithms/HamiltonianPath.App/: App.axaml  App.axaml.cs  HamiltonianPath.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
SearchAlgorithms/HamiltonianPath.App/ViewModels/: CellViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
SearchAlgorithms/HamiltonianPath.Avalonia/: App.axaml  App.axaml.cs  HamiltonianPath.Avalonia.csproj  Program.cs
SearchAlgorithms/HamiltonianPath.Core/: HamiltonianPathSolver.cs  HamiltonianSolveResult.cs  Program.cs
SearchAlgorithms/HamiltonianPath.LoadTest/: HamiltonianPath.LoadTest.csproj  Program.cs  README.md  analyze_results.py  loadtest.config.json
SearchAlgorithms/SearchAlgorithms.UI.Shared/: SearchAlgorithms.UI.Shared.csproj
SearchAlgorithms/SearchAlgorithms.UI.Shared/Helpers/: FormatHelper.cs
SearchAlgorithms/SearchAlgorithms.UI.Shared/Models/: AlgorithmRunRecord.cs  BenchmarkRunResult.cs  InteractionMode.cs  PlaybackStatus.cs
SearchAlgorithms/SearchAlgorithms.UI.Shared/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
SearchAlgorithms/SearchAlgorithms.UI.Shared/Services/: BenchmarkService.cs  FileStorageService.cs
SearchAlgorithms/SearchAlgorithms.UI.Shared/Styles/: DarkTheme.axaml
SearchAlgorithms/SearchAlgorithms.UI.Shared/Themes/: AppTheme.axaml
SearchAlgorithms/SearchAlgorithms.UI.Shared/ViewModels/: MetricItemViewModel.cs  ResultRowViewModel.cs  ViewModelBase.cs
SearchAlgorithms/SlidingPuzzle.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SlidingPuzzle.App.csproj
SearchAlgorithms/SlidingPuzzle.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  TileViewModel.cs
SearchAlgorithms/SlidingPuzzle.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SlidingPuzzle.Avalonia.csproj
SearchAlgorithms/SlidingPuzzle.Avalonia/Converters/: ActiveChipBrushConverter.cs  BooleanToOpacityConverter.cs  ByteSizeConverter.cs
SearchAlgorithms/SlidingPuzzle.Avalonia/Models/: PuzzleAlgorithmKind.cs  PuzzleBoardFileDto.cs  PuzzleUiSnapshot.cs
SearchAlgorithms/SlidingPuzzle.Avalonia/ViewModels/: MoveChipViewModel.cs  PuzzleTileViewModel.cs  SlidingPuzzleMainViewModel.cs
SearchAlgorithms/SlidingPuzzle.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
SearchAlgorithms/SlidingPuzzle.Avalonia/Views/Controls/: SlidingPuzzleBoardView.axaml  SlidingPuzzleBoardView.axaml.cs
SearchAlgorithms/SlidingPuzzle.LoadTest/: Program.cs  SlidingPuzzle.LoadTest.csproj  analyze_results.py  slidingpuzzle.loadtest.config.json
(+46 files in other folders)
