<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SlidingPuzzle.Avalonia.Converters"
             x:Class="SlidingPuzzle.Avalonia.Views.Controls.SlidingPuzzleBoardView">
  <Border Classes="board-surface" PointerReleased="Tile_PointerReleased">
    <ItemsControl ItemsSource="{Binding Tiles}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="{Binding $parent[ItemsControl].DataContext.BoardHeight}"
                       Columns="{Binding $parent[ItemsControl].DataContext.BoardWidth}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Margin="5"
                  Background="{Binding BackgroundBrush}"
                  BorderBrush="{Binding BorderBrush}"
                  BorderThickness="{Binding BorderThicknessValue}"
                  CornerRadius="14"
                  Tag="{Binding}"
                  BoxShadow="0 8 18 0 #38000000"
                  PointerPressed="Tile_PointerPressed"
                  PointerEntered="Tile_PointerEntered"
                  PointerReleased="Tile_PointerReleased">
            <Border.RenderTransform>
              <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
            </Border.RenderTransform>
            <Grid>
              <TextBlock Text="{Binding Text}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontWeight="Bold"
                         FontSize="24"
                         Opacity="{Binding IsBlank, Converter={x:Static local:BooleanToOpacityConverter.Instance}}" />
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Border>
</UserControl>
